# Keepnet-automation-project

./: README.md  fakerUser.csv  pom.xml
concepts/: example.cpt
specs/: example.spec
src/test/java/Methods/: Faker.java  TwoFactorAuthHelper.java
src/test/java/driver/: BaseDriver.java  DriverFactory.java
src/test/java/org/example/: BaseSteps.java
